<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.com.codedao.facecook.view.newfeed.FragmentNewFeed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_newFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ln2"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>


</FrameLayout>
