<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_8sdp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_Username_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColorHint="@color/colorAccentwhite">

        <EditText
            android:id="@+id/username_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@android:drawable/editbox_background_normal"
            android:fontFamily="sans-serif"
            android:hint="Email Or Phonenumber"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorAccentwhite"
            android:textSize="14sp"
            android:typeface="normal" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_Password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColorHint="@color/colorAccentwhite">

        <EditText
            android:id="@+id/password_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@android:drawable/editbox_background_normal"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorAccentwhite"
            android:textSize="14sp"
            android:typeface="normal" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_Password_agian_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColorHint="@color/colorAccentwhite">

        <EditText
            android:id="@+id/password_again_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@android:drawable/editbox_background_normal"
            android:fontFamily="sans-serif"
            android:hint="Password again"
            android:inputType="textPassword"
            android:textColorHint="@color/colorAccentwhite"
            android:textSize="14sp"
            android:typeface="normal" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/press_signin"
        android:layout_marginTop="@dimen/_8sdp"
        android:tag="custom_login_button"
        android:text="@string/register"
        android:textColor="@color/white" />
</LinearLayout>